<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/text_filter"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/filter"
		/>
	<ListView
		android:id="@+id/campaign_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
	</ListView>
	<TextView
		android:id="@+id/text_threshold"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/threshold"
		/>

</LinearLayout>