<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="horizontal" >  
	<LinearLayout android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:orientation="vertical">
    <TextView  
        android:id="@+id/campaign_name"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="CampaignName (CompanyName)"
        android:textAppearance="?android:attr/textAppearanceMedium"  
        android:layout_marginLeft="10dp"  
        android:layout_marginTop="5dp"  
        android:padding="2dp"  
        android:textColor="#4d4d4d" />  
    <TextView  
        android:id="@+id/campaign_description"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="CampaignDescription"   
        android:layout_marginLeft="10dp"/>
	<RelativeLayout
		android:layout_width="match_parent"  
		android:layout_height="wrap_content">
			<TextView  
			android:id="@+id/campaign_duration"
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:text="x days left"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"/>
			<TextView  
			android:id="@+id/campaign_distance"
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:text="xx kms"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>